<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <style>
       body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
            padding-top: 20px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 100px 156px; 
            box-sizing: border-box;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 24px 24px; 
            padding: 0;
            list-style: none;
            justify-content: center;
            margin-top: 20px; 
        }

        .gallery li {
            width: 360px;
            height: 300px;
            
            overflow: hidden;
            margin-bottom: 24px;
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .top-link {
            text-align: center; 
            margin-bottom: 20px;
        }
  </style>

    <script src="./js/task-2.js" type="module"></script>
  </body>
</html>