<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <input type="text" id="name-input" placeholder="Please enter your name" />
    <h1>Hello, <span id="name-output">Anonymous</span>!</h1>

    <style>
      h1,
      span {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 24px;
        line-height: 133%;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }

      input {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #2e2f42;
        width: 360px;
        height: 40px;
        padding-left: 16px;
        border-radius: 4px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
      }
    </style>

    <script src="./js/task-3.js" type="module"></script>
  </body>
</html>