<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>

      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Login</button>
    </form>

    <style>
      

      .login-form {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }

      input {
        height: 40px;
        width: 360px;
        border: 1px solid #808080;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        border-radius: 4px;
      }

      input:hover {
        border: 1px solid #000;
      }

      input[type="email"]:focus::placeholder,
    input[type="password"]:focus::placeholder {
      content: "Type area";
      color: #808080;
  font-style: italic;
      
    }

      button {
        margin-top: 8px;
        border-radius: 8px;
        padding: 8px 16px;
        width: 86px;
        height: 40px;
        background: #4e75ff;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #fff;
        border: none;
      }

      button:hover {
        background: #6c8cff;
      }
    </style>

    <script src="./js/task-4.js" type="module"></script>
  </body>
</html>