<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>

    <style>
.widget {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 169px;
height: 80px;
}

      p,
      span {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }

      button {
        border-radius: 8px;
        padding: 8px 16px;
        width: 148px;
        height: 40px;
        background: #4e75ff;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #fff;
        border: none;
        margin-left: 10.5px;
        
      }

      button:hover {
        background: #6c8cff;
      }
    </style>

    <script src="./js/task-5.js" type="module"></script>
  </body>
</html>