<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <ul id="categories">
      <li class="item">
        <h2>Animals</h2>

        <ul>
          <li>Cat</li>
          <li>Hamster</li>
          <li>Horse</li>
          <li>Parrot</li>
        </ul>
      </li>
      <li class="item">
        <h2>Products</h2>

        <ul>
          <li>Bread</li>
          <li>Prasley</li>
          <li>Cheese</li>
        </ul>
      </li>
      <li class="item">
        <h2>Technologies</h2>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>

    <style>  
     ul, li {
        list-style: none;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }

      #categories {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .item {
        border-radius: 8px;
        padding: 16px;
        width: 392px;
        background-color: #f6f6fe;
      }

      .item ul {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0; 
        padding: 0; 
      }

      .item li {
        border: 1px solid #808080;
        border-radius: 4px;
        width: 360px;
        height: 40px;
        padding-left: 10px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }

      .item h2 {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 24px;
        line-height: 133%;
        letter-spacing: 0.04em;
        color: #2e2f42;
        margin: 0; 
        padding-bottom: 8px; 
      }


    </style>

    <script src="./js/task-1.js" type="module"></script>
  </body>
</html>